---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33z0/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x9FD0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BF8, symBinAddr: 0xA098, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4C00, symBinAddr: 0xA0A0, symSize: 0x0 }
  - { offset: 0x20398, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x57B0, symSize: 0x10 }
  - { offset: 0x203A0, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x9FD0, symSize: 0x0 }
  - { offset: 0x203BB, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x563B8, symBinAddr: 0xBCE8, symSize: 0x0 }
  - { offset: 0x203DC, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x563B9, symBinAddr: 0xBCE9, symSize: 0x0 }
  - { offset: 0x203F7, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x563BC, symBinAddr: 0xBCEC, symSize: 0x0 }
  - { offset: 0x2040A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x56390, symBinAddr: 0xBCC0, symSize: 0x0 }
  - { offset: 0x2065F, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0x9DC0, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offset: 0x20676, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0x9DC8, symBinAddr: 0x94B8, symSize: 0x0 }
  - { offset: 0x20695, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x563C0, symBinAddr: 0xBCF0, symSize: 0x0 }
  - { offset: 0x206B7, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x78D0, symBinAddr: 0x6F30, symSize: 0x0 }
  - { offset: 0x206EA, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x57B0, symSize: 0x10 }
  - { offset: 0x20766, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44B0, symBinAddr: 0x57C0, symSize: 0x30 }
  - { offset: 0x207F4, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44E0, symBinAddr: 0x57F0, symSize: 0x10 }
  - { offset: 0x20826, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44F0, symBinAddr: 0x5800, symSize: 0x60 }
  - { offset: 0x20898, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4550, symBinAddr: 0x5860, symSize: 0x60 }
  - { offset: 0x208E2, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45B0, symBinAddr: 0x58C0, symSize: 0x20 }
  - { offset: 0x20955, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45D0, symBinAddr: 0x58E0, symSize: 0x10 }
  - { offset: 0x209D1, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45E0, symBinAddr: 0x58F0, symSize: 0x10 }
  - { offset: 0x20AA7, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45F0, symBinAddr: 0x5900, symSize: 0x40 }
  - { offset: 0x20AAF, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x5940, symSize: 0x40 }
  - { offset: 0x20B80, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x5940, symSize: 0x40 }
  - { offset: 0x20C10, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4670, symBinAddr: 0x5980, symSize: 0x20 }
  - { offset: 0x20C82, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4690, symBinAddr: 0x59A0, symSize: 0x40 }
  - { offset: 0x20CDB, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46D0, symBinAddr: 0x59E0, symSize: 0x20 }
  - { offset: 0x20D4C, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46F0, symBinAddr: 0x5A00, symSize: 0x20 }
  - { offset: 0x20DD2, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4710, symBinAddr: 0x5A20, symSize: 0x10 }
  - { offset: 0x20DFF, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4720, symBinAddr: 0x5A30, symSize: 0x40 }
  - { offset: 0x20E2E, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4760, symBinAddr: 0x5A70, symSize: 0x30 }
  - { offset: 0x20E89, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4790, symBinAddr: 0x5AA0, symSize: 0x30 }
  - { offset: 0x20EF2, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47C0, symBinAddr: 0x5AD0, symSize: 0x360 }
  - { offset: 0x211BE, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B20, symBinAddr: 0x5E30, symSize: 0x10 }
  - { offset: 0x211C6, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x9FD0, symSize: 0x0 }
  - { offset: 0x21244, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4D00, symBinAddr: 0xA1A0, symSize: 0x0 }
  - { offset: 0x2127C, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4D08, symBinAddr: 0xA1A8, symSize: 0x0 }
  - { offset: 0x21299, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D10, symBinAddr: 0xA1B0, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1310, symSize: 0xFA0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x563C8, symBinAddr: 0xBCF8, symSize: 0x0 }
  - { offset: 0x132E9, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4C08, symBinAddr: 0xA0A8, symSize: 0x0 }
  - { offset: 0x19FF4, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1310, symSize: 0xFA0 }
  - { offset: 0x1BB77, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x22B0, symSize: 0x1170 }
  - { offset: 0x1BB7F, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x3420, symSize: 0x50 }
  - { offset: 0x1CEAA, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x3420, symSize: 0x50 }
  - { offset: 0x1CF7D, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x2160, symBinAddr: 0x3470, symSize: 0x70 }
  - { offset: 0x1CFF1, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x21D0, symBinAddr: 0x34E0, symSize: 0x200 }
  - { offset: 0x1D16F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x23D0, symBinAddr: 0x36E0, symSize: 0x40 }
  - { offset: 0x1D1B9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2410, symBinAddr: 0x3720, symSize: 0xC0 }
  - { offset: 0x1D21F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x24D0, symBinAddr: 0x37E0, symSize: 0x60 }
  - { offset: 0x1D2A8, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2530, symBinAddr: 0x3840, symSize: 0x60 }
  - { offset: 0x1D331, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x2590, symBinAddr: 0x38A0, symSize: 0x30 }
  - { offset: 0x1D37B, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x25C0, symBinAddr: 0x38D0, symSize: 0x10 }
  - { offset: 0x1D3DE, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x38E0, symSize: 0x120 }
  - { offset: 0x1D4B5, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x26F0, symBinAddr: 0x3A00, symSize: 0x30 }
  - { offset: 0x1D4FF, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2720, symBinAddr: 0x3A30, symSize: 0x610 }
  - { offset: 0x1D815, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D30, symBinAddr: 0x4040, symSize: 0x110 }
  - { offset: 0x1D941, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E40, symBinAddr: 0x4150, symSize: 0x1F0 }
  - { offset: 0x1DB2F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x4340, symSize: 0x6B0 }
  - { offset: 0x1E0F2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x49F0, symSize: 0x120 }
  - { offset: 0x1E3E5, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4B10, symSize: 0x3C0 }
  - { offset: 0x1E8CE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4ED0, symSize: 0x10 }
  - { offset: 0x1E8E9, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x56340, symBinAddr: 0xBC70, symSize: 0x0 }
  - { offset: 0x1EBB0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x9DB8, symBinAddr: 0x94A8, symSize: 0x0 }
  - { offset: 0x1EBC7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x89D0, symBinAddr: 0x80C0, symSize: 0x0 }
  - { offset: 0x1EBFA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4ED0, symSize: 0x10 }
  - { offset: 0x1EC76, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x4EE0, symSize: 0x30 }
  - { offset: 0x1ED04, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4F10, symSize: 0x10 }
  - { offset: 0x1EDED, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4F20, symSize: 0x100 }
  - { offset: 0x1EF1D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x5020, symSize: 0x60 }
  - { offset: 0x1EF67, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x5080, symSize: 0x20 }
  - { offset: 0x1EFAD, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x50A0, symSize: 0x60 }
  - { offset: 0x1F0DA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x5100, symSize: 0x10 }
  - { offset: 0x1F156, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x5110, symSize: 0x10 }
  - { offset: 0x1F22C, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x5120, symSize: 0x60 }
  - { offset: 0x1F305, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x5180, symSize: 0x40 }
  - { offset: 0x1F395, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x51C0, symSize: 0x20 }
  - { offset: 0x1F407, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x51E0, symSize: 0x40 }
  - { offset: 0x1F460, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x5220, symSize: 0x40 }
  - { offset: 0x1F4D1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x5260, symSize: 0x40 }
  - { offset: 0x1F557, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x52A0, symSize: 0x10 }
  - { offset: 0x1F584, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x52B0, symSize: 0x40 }
  - { offset: 0x1F5B3, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x52F0, symSize: 0x50 }
  - { offset: 0x1F60E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x5340, symSize: 0x50 }
  - { offset: 0x2135C, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D40, symBinAddr: 0xA1E0, symSize: 0x0 }
  - { offset: 0x2138C, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0xA720, symBinAddr: 0x9E10, symSize: 0x0 }
  - { offset: 0x2140E, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5D30, symBinAddr: 0xB1D0, symSize: 0x0 }
  - { offset: 0x2143B, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D18, symBinAddr: 0xA1B8, symSize: 0x0 }
  - { offset: 0x21458, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D20, symBinAddr: 0xA1C0, symSize: 0x0 }
  - { offset: 0x21475, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D28, symBinAddr: 0xA1C8, symSize: 0x0 }
  - { offset: 0x21492, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D30, symBinAddr: 0xA1D0, symSize: 0x0 }
  - { offset: 0x214AF, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D38, symBinAddr: 0xA1D8, symSize: 0x0 }
  - { offset: 0x214CC, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x563D0, symBinAddr: 0xBD00, symSize: 0x0 }
  - { offset: 0x214FD, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x563D8, symBinAddr: 0xBD08, symSize: 0x0 }
  - { offset: 0x2151A, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x563E0, symBinAddr: 0xBD10, symSize: 0x0 }
  - { offset: 0x21537, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x563E8, symBinAddr: 0xBD18, symSize: 0x0 }
  - { offset: 0x21554, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x563F0, symBinAddr: 0xBD20, symSize: 0x0 }
  - { offset: 0x21571, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x563F8, symBinAddr: 0xBD28, symSize: 0x0 }
  - { offset: 0x2158E, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x56400, symBinAddr: 0xBD30, symSize: 0x0 }
  - { offset: 0x215AD, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E10, symBinAddr: 0xA2B0, symSize: 0x0 }
  - { offset: 0x215DE, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0xA8A0, symBinAddr: 0x9F90, symSize: 0x0 }
  - { offset: 0x2160F, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x78F0, symBinAddr: 0x6F50, symSize: 0x0 }
  - { offset: 0x21641, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0xA8C0, symBinAddr: 0x9FB0, symSize: 0x0 }
  - { offset: 0x2165E, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x7A70, symBinAddr: 0x70D0, symSize: 0x0 }
  - { offset: 0x21692, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x65F0, symBinAddr: 0xBA90, symSize: 0x0 }
  - { offset: 0x216C3, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x87C2, symBinAddr: 0x7E22, symSize: 0x0 }
  - { offset: 0x216E0, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x87CA, symBinAddr: 0x7E2A, symSize: 0x0 }
  - { offset: 0x216FD, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x87D2, symBinAddr: 0x7E32, symSize: 0x0 }
  - { offset: 0x2171A, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x87DA, symBinAddr: 0x7E3A, symSize: 0x0 }
  - { offset: 0x21737, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x87E2, symBinAddr: 0x7E42, symSize: 0x0 }
  - { offset: 0x21754, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x87EA, symBinAddr: 0x7E4A, symSize: 0x0 }
  - { offset: 0x21771, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x87F2, symBinAddr: 0x7E52, symSize: 0x0 }
  - { offset: 0x2178E, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x87FA, symBinAddr: 0x7E5A, symSize: 0x0 }
  - { offset: 0x217AD, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x8802, symBinAddr: 0x7E62, symSize: 0x0 }
  - { offset: 0x217E0, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x8806, symBinAddr: 0x7E66, symSize: 0x0 }
  - { offset: 0x217FF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x880A, symBinAddr: 0x7E6A, symSize: 0x0 }
  - { offset: 0x2181E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x880E, symBinAddr: 0x7E6E, symSize: 0x0 }
  - { offset: 0x2183D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x8812, symBinAddr: 0x7E72, symSize: 0x0 }
  - { offset: 0x2185C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x8816, symBinAddr: 0x7E76, symSize: 0x0 }
  - { offset: 0x2187B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x881A, symBinAddr: 0x7E7A, symSize: 0x0 }
  - { offset: 0x2189A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x881E, symBinAddr: 0x7E7E, symSize: 0x0 }
  - { offset: 0x218B9, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x56408, symBinAddr: 0xBD38, symSize: 0x0 }
  - { offset: 0x218D8, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x56410, symBinAddr: 0xBD40, symSize: 0x0 }
  - { offset: 0x218F7, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x56418, symBinAddr: 0xBD48, symSize: 0x0 }
  - { offset: 0x21916, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x56420, symBinAddr: 0xBD50, symSize: 0x0 }
  - { offset: 0x21935, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E60, symBinAddr: 0xA300, symSize: 0x0 }
  - { offset: 0x21968, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x8822, symBinAddr: 0x7E82, symSize: 0x0 }
  - { offset: 0x21987, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x8826, symBinAddr: 0x7E86, symSize: 0x0 }
  - { offset: 0x219A6, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E90, symBinAddr: 0xA330, symSize: 0x0 }
  - { offset: 0x219C5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x882A, symBinAddr: 0x7E8A, symSize: 0x0 }
  - { offset: 0x219E4, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EC0, symBinAddr: 0xA360, symSize: 0x0 }
  - { offset: 0x21A03, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x882E, symBinAddr: 0x7E8E, symSize: 0x0 }
  - { offset: 0x21A22, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EF0, symBinAddr: 0xA390, symSize: 0x0 }
  - { offset: 0x21A41, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x8832, symBinAddr: 0x7E92, symSize: 0x0 }
  - { offset: 0x21A60, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F20, symBinAddr: 0xA3C0, symSize: 0x0 }
  - { offset: 0x21A7F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x8836, symBinAddr: 0x7E96, symSize: 0x0 }
  - { offset: 0x21A9E, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F50, symBinAddr: 0xA3F0, symSize: 0x0 }
  - { offset: 0x21ABD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x883A, symBinAddr: 0x7E9A, symSize: 0x0 }
  - { offset: 0x21ADC, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F80, symBinAddr: 0xA420, symSize: 0x0 }
  - { offset: 0x21AFB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x883E, symBinAddr: 0x7E9E, symSize: 0x0 }
  - { offset: 0x21B1A, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FB0, symBinAddr: 0xA450, symSize: 0x0 }
  - { offset: 0x21B39, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x8842, symBinAddr: 0x7EA2, symSize: 0x0 }
  - { offset: 0x21B58, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x8846, symBinAddr: 0x7EA6, symSize: 0x0 }
  - { offset: 0x21B77, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FE0, symBinAddr: 0xA480, symSize: 0x0 }
  - { offset: 0x21B96, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x884A, symBinAddr: 0x7EAA, symSize: 0x0 }
  - { offset: 0x21BB5, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5010, symBinAddr: 0xA4B0, symSize: 0x0 }
  - { offset: 0x21BD4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x884E, symBinAddr: 0x7EAE, symSize: 0x0 }
  - { offset: 0x21BF3, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5040, symBinAddr: 0xA4E0, symSize: 0x0 }
  - { offset: 0x21C12, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x8852, symBinAddr: 0x7EB2, symSize: 0x0 }
  - { offset: 0x21C31, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5070, symBinAddr: 0xA510, symSize: 0x0 }
  - { offset: 0x21C64, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x8856, symBinAddr: 0x7EB6, symSize: 0x0 }
  - { offset: 0x21C83, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x885A, symBinAddr: 0x7EBA, symSize: 0x0 }
  - { offset: 0x21CA2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x885E, symBinAddr: 0x7EBE, symSize: 0x0 }
  - { offset: 0x21CC1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x8862, symBinAddr: 0x7EC2, symSize: 0x0 }
  - { offset: 0x21CE0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x8866, symBinAddr: 0x7EC6, symSize: 0x0 }
  - { offset: 0x21CFF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x886A, symBinAddr: 0x7ECA, symSize: 0x0 }
  - { offset: 0x21D1E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x886E, symBinAddr: 0x7ECE, symSize: 0x0 }
  - { offset: 0x21D3D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x8872, symBinAddr: 0x7ED2, symSize: 0x0 }
  - { offset: 0x21D5C, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5130, symBinAddr: 0xA5D0, symSize: 0x0 }
  - { offset: 0x21D7B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x8876, symBinAddr: 0x7ED6, symSize: 0x0 }
  - { offset: 0x21D9A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x887A, symBinAddr: 0x7EDA, symSize: 0x0 }
  - { offset: 0x21DB9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x887E, symBinAddr: 0x7EDE, symSize: 0x0 }
  - { offset: 0x21DD8, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51F0, symBinAddr: 0xA690, symSize: 0x0 }
  - { offset: 0x21E0B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x8882, symBinAddr: 0x7EE2, symSize: 0x0 }
  - { offset: 0x21E2A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x8886, symBinAddr: 0x7EE6, symSize: 0x0 }
  - { offset: 0x21E49, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5250, symBinAddr: 0xA6F0, symSize: 0x0 }
  - { offset: 0x21E7C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x888A, symBinAddr: 0x7EEA, symSize: 0x0 }
  - { offset: 0x21E9B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x888E, symBinAddr: 0x7EEE, symSize: 0x0 }
  - { offset: 0x21EBA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x8892, symBinAddr: 0x7EF2, symSize: 0x0 }
  - { offset: 0x21EED, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x8898, symBinAddr: 0x7EF8, symSize: 0x0 }
  - { offset: 0x21F0C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x889E, symBinAddr: 0x7EFE, symSize: 0x0 }
  - { offset: 0x21F3F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x88AA, symBinAddr: 0x7F0A, symSize: 0x0 }
  - { offset: 0x21F5E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x88B6, symBinAddr: 0x7F16, symSize: 0x0 }
  - { offset: 0x21F91, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x88BB, symBinAddr: 0x7F1B, symSize: 0x0 }
  - { offset: 0x21FB0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x88C0, symBinAddr: 0x7F20, symSize: 0x0 }
  - { offset: 0x21FE3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x88C7, symBinAddr: 0x7F27, symSize: 0x0 }
  - { offset: 0x22002, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x5340, symBinAddr: 0xA7E0, symSize: 0x0 }
  - { offset: 0x22021, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x88CE, symBinAddr: 0x7F2E, symSize: 0x0 }
  - { offset: 0x22040, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5430, symBinAddr: 0xA8D0, symSize: 0x0 }
  - { offset: 0x2205F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x88D2, symBinAddr: 0x7F32, symSize: 0x0 }
  - { offset: 0x2207E, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x5520, symBinAddr: 0xA9C0, symSize: 0x0 }
  - { offset: 0x2209D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x88D6, symBinAddr: 0x7F36, symSize: 0x0 }
  - { offset: 0x220BC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x88DA, symBinAddr: 0x7F3A, symSize: 0x0 }
  - { offset: 0x220DB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x88DE, symBinAddr: 0x7F3E, symSize: 0x0 }
  - { offset: 0x220FA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x88E2, symBinAddr: 0x7F42, symSize: 0x0 }
  - { offset: 0x22119, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x88E7, symBinAddr: 0x7F47, symSize: 0x0 }
  - { offset: 0x22138, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x88EC, symBinAddr: 0x7F4C, symSize: 0x0 }
  - { offset: 0x22157, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x5610, symBinAddr: 0xAAB0, symSize: 0x0 }
  - { offset: 0x22176, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x88F1, symBinAddr: 0x7F51, symSize: 0x0 }
  - { offset: 0x22195, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x88F5, symBinAddr: 0x7F55, symSize: 0x0 }
  - { offset: 0x221B4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x88F9, symBinAddr: 0x7F59, symSize: 0x0 }
  - { offset: 0x221D3, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5670, symBinAddr: 0xAB10, symSize: 0x0 }
  - { offset: 0x221F2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x88FD, symBinAddr: 0x7F5D, symSize: 0x0 }
  - { offset: 0x22211, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x8901, symBinAddr: 0x7F61, symSize: 0x0 }
  - { offset: 0x22230, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x8905, symBinAddr: 0x7F65, symSize: 0x0 }
  - { offset: 0x2224F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x8909, symBinAddr: 0x7F69, symSize: 0x0 }
  - { offset: 0x2226E, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x56D0, symBinAddr: 0xAB70, symSize: 0x0 }
  - { offset: 0x2228D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x890D, symBinAddr: 0x7F6D, symSize: 0x0 }
  - { offset: 0x222AC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x8911, symBinAddr: 0x7F71, symSize: 0x0 }
  - { offset: 0x222CB, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5790, symBinAddr: 0xAC30, symSize: 0x0 }
  - { offset: 0x222EA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x8915, symBinAddr: 0x7F75, symSize: 0x0 }
  - { offset: 0x22309, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x8919, symBinAddr: 0x7F79, symSize: 0x0 }
  - { offset: 0x22328, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x57F0, symBinAddr: 0xAC90, symSize: 0x0 }
  - { offset: 0x22347, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x891D, symBinAddr: 0x7F7D, symSize: 0x0 }
  - { offset: 0x2237A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x8928, symBinAddr: 0x7F88, symSize: 0x0 }
  - { offset: 0x22399, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x5820, symBinAddr: 0xACC0, symSize: 0x0 }
  - { offset: 0x223B8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x8933, symBinAddr: 0x7F93, symSize: 0x0 }
  - { offset: 0x223D7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x8937, symBinAddr: 0x7F97, symSize: 0x0 }
  - { offset: 0x223F6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x893B, symBinAddr: 0x7F9B, symSize: 0x0 }
  - { offset: 0x22415, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x893F, symBinAddr: 0x7F9F, symSize: 0x0 }
  - { offset: 0x22434, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x8943, symBinAddr: 0x7FA3, symSize: 0x0 }
  - { offset: 0x22453, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x8947, symBinAddr: 0x7FA7, symSize: 0x0 }
  - { offset: 0x22472, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x58E0, symBinAddr: 0xAD80, symSize: 0x0 }
  - { offset: 0x22491, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5940, symBinAddr: 0xADE0, symSize: 0x0 }
  - { offset: 0x224B0, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5970, symBinAddr: 0xAE10, symSize: 0x0 }
  - { offset: 0x224CF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x894B, symBinAddr: 0x7FAB, symSize: 0x0 }
  - { offset: 0x224EE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x894F, symBinAddr: 0x7FAF, symSize: 0x0 }
  - { offset: 0x2250D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x8953, symBinAddr: 0x7FB3, symSize: 0x0 }
  - { offset: 0x2252C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x8957, symBinAddr: 0x7FB7, symSize: 0x0 }
  - { offset: 0x2254B, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x59D0, symBinAddr: 0xAE70, symSize: 0x0 }
  - { offset: 0x2256A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x895B, symBinAddr: 0x7FBB, symSize: 0x0 }
  - { offset: 0x22589, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x5A00, symBinAddr: 0xAEA0, symSize: 0x0 }
  - { offset: 0x225A8, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5A60, symBinAddr: 0xAF00, symSize: 0x0 }
  - { offset: 0x225C7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x8966, symBinAddr: 0x7FC6, symSize: 0x0 }
  - { offset: 0x225E6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x896A, symBinAddr: 0x7FCA, symSize: 0x0 }
  - { offset: 0x22605, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x5AC0, symBinAddr: 0xAF60, symSize: 0x0 }
  - { offset: 0x22624, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x896E, symBinAddr: 0x7FCE, symSize: 0x0 }
  - { offset: 0x22643, size: 0x8, addend: 0x0, symName: __ZL10patchBuf87, symObjAddr: 0x8972, symBinAddr: 0x7FD2, symSize: 0x0 }
  - { offset: 0x22662, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x5B20, symBinAddr: 0xAFC0, symSize: 0x0 }
  - { offset: 0x22681, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5B50, symBinAddr: 0xAFF0, symSize: 0x0 }
  - { offset: 0x226A0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf88, symObjAddr: 0x8976, symBinAddr: 0x7FD6, symSize: 0x0 }
  - { offset: 0x226BF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf89, symObjAddr: 0x897A, symBinAddr: 0x7FDA, symSize: 0x0 }
  - { offset: 0x226DE, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5BB0, symBinAddr: 0xB050, symSize: 0x0 }
  - { offset: 0x226FD, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5BE0, symBinAddr: 0xB080, symSize: 0x0 }
  - { offset: 0x2271C, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5C10, symBinAddr: 0xB0B0, symSize: 0x0 }
  - { offset: 0x2273B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf90, symObjAddr: 0x897E, symBinAddr: 0x7FDE, symSize: 0x0 }
  - { offset: 0x2275A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf91, symObjAddr: 0x8982, symBinAddr: 0x7FE2, symSize: 0x0 }
  - { offset: 0x22779, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5C70, symBinAddr: 0xB110, symSize: 0x0 }
  - { offset: 0x22798, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5CA0, symBinAddr: 0xB140, symSize: 0x0 }
  - { offset: 0x227B7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf92, symObjAddr: 0x8986, symBinAddr: 0x7FE6, symSize: 0x0 }
  - { offset: 0x227D6, size: 0x8, addend: 0x0, symName: __ZL9patches39, symObjAddr: 0x5CD0, symBinAddr: 0xB170, symSize: 0x0 }
  - { offset: 0x227F5, size: 0x8, addend: 0x0, symName: __ZL9patches40, symObjAddr: 0x5D00, symBinAddr: 0xB1A0, symSize: 0x0 }
  - { offset: 0x1F675, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x5390, symSize: 0x10 }
  - { offset: 0x1F690, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x56368, symBinAddr: 0xBC98, symSize: 0x0 }
  - { offset: 0x1F9EC, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x9330, symBinAddr: 0x8A20, symSize: 0x0 }
  - { offset: 0x1FA03, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x9338, symBinAddr: 0x8A28, symSize: 0x0 }
  - { offset: 0x1FA1A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x9DA0, symBinAddr: 0x9490, symSize: 0x0 }
  - { offset: 0x1FA56, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x5390, symSize: 0x10 }
  - { offset: 0x1FAD2, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x53A0, symSize: 0x30 }
  - { offset: 0x1FB60, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x53D0, symSize: 0x10 }
  - { offset: 0x1FB92, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x53E0, symSize: 0x50 }
  - { offset: 0x1FBF0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x5430, symSize: 0x30 }
  - { offset: 0x1FBF8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x5460, symSize: 0x50 }
  - { offset: 0x1FC86, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x5460, symSize: 0x50 }
  - { offset: 0x1FD07, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x41A0, symBinAddr: 0x54B0, symSize: 0x30 }
  - { offset: 0x1FD3D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41D0, symBinAddr: 0x54E0, symSize: 0x40 }
  - { offset: 0x1FDFD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4210, symBinAddr: 0x5520, symSize: 0x10 }
  - { offset: 0x1FE79, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4220, symBinAddr: 0x5530, symSize: 0x10 }
  - { offset: 0x1FF4F, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4230, symBinAddr: 0x5540, symSize: 0x60 }
  - { offset: 0x20028, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4290, symBinAddr: 0x55A0, symSize: 0x40 }
  - { offset: 0x200B8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42D0, symBinAddr: 0x55E0, symSize: 0x20 }
  - { offset: 0x2012A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42F0, symBinAddr: 0x5600, symSize: 0x40 }
  - { offset: 0x20183, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4330, symBinAddr: 0x5640, symSize: 0x40 }
  - { offset: 0x201F4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4370, symBinAddr: 0x5680, symSize: 0x40 }
  - { offset: 0x2027A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43B0, symBinAddr: 0x56C0, symSize: 0x10 }
  - { offset: 0x202A7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43C0, symBinAddr: 0x56D0, symSize: 0x40 }
  - { offset: 0x202D6, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x4400, symBinAddr: 0x5710, symSize: 0x50 }
  - { offset: 0x20331, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4450, symBinAddr: 0x5760, symSize: 0x50 }
...
