---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33z0/Downloads/AppleALC-master/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2768, symBinAddr: 0x5EA8, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2770, symBinAddr: 0x5EB0, symSize: 0x0 }
  - { offset: 0x1B3D3, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2810, symBinAddr: 0x5F50, symSize: 0x0 }
  - { offset: 0x1B40B, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2818, symBinAddr: 0x5F58, symSize: 0x0 }
  - { offset: 0x1B428, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2820, symBinAddr: 0x5F60, symSize: 0x0 }
  - { offset: 0x197CC, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C00, symBinAddr: 0x2BF0, symSize: 0x10 }
  - { offset: 0x197E7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x43560, symBinAddr: 0x7818, symSize: 0x0 }
  - { offset: 0x19B43, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x53C0, symBinAddr: 0x49F0, symSize: 0x0 }
  - { offset: 0x19B5A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x53C8, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offset: 0x19B71, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x5E30, symBinAddr: 0x5460, symSize: 0x0 }
  - { offset: 0x19BAC, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C00, symBinAddr: 0x2BF0, symSize: 0x10 }
  - { offset: 0x19C27, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x1C10, symBinAddr: 0x2C00, symSize: 0x30 }
  - { offset: 0x19CB5, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x1C40, symBinAddr: 0x2C30, symSize: 0x10 }
  - { offset: 0x19CE6, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x1C50, symBinAddr: 0x2C40, symSize: 0x50 }
  - { offset: 0x19D44, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x1CA0, symBinAddr: 0x2C90, symSize: 0x30 }
  - { offset: 0x19D4C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CD0, symBinAddr: 0x2CC0, symSize: 0x50 }
  - { offset: 0x19DDA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CD0, symBinAddr: 0x2CC0, symSize: 0x50 }
  - { offset: 0x19E5B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D20, symBinAddr: 0x2D10, symSize: 0x30 }
  - { offset: 0x19E91, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x1D50, symBinAddr: 0x2D40, symSize: 0x40 }
  - { offset: 0x19F50, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x1D90, symBinAddr: 0x2D80, symSize: 0x10 }
  - { offset: 0x19FCB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x1DA0, symBinAddr: 0x2D90, symSize: 0x10 }
  - { offset: 0x1A09F, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x1DB0, symBinAddr: 0x2DA0, symSize: 0x60 }
  - { offset: 0x1A175, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x1E10, symBinAddr: 0x2E00, symSize: 0x40 }
  - { offset: 0x1A205, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.45, symObjAddr: 0x1E50, symBinAddr: 0x2E40, symSize: 0x20 }
  - { offset: 0x1A277, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x1E70, symBinAddr: 0x2E60, symSize: 0x40 }
  - { offset: 0x1A2D0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x1EB0, symBinAddr: 0x2EA0, symSize: 0x40 }
  - { offset: 0x1A340, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x1EF0, symBinAddr: 0x2EE0, symSize: 0x40 }
  - { offset: 0x1A3C6, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x1F30, symBinAddr: 0x2F20, symSize: 0x10 }
  - { offset: 0x1A3F3, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x1F40, symBinAddr: 0x2F30, symSize: 0x40 }
  - { offset: 0x1A422, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1F80, symBinAddr: 0x2F70, symSize: 0x50 }
  - { offset: 0x1A47D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1FD0, symBinAddr: 0x2FC0, symSize: 0x50 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xFF0, symSize: 0xCF0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x435C0, symBinAddr: 0x7878, symSize: 0x0 }
  - { offset: 0x12783, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2778, symBinAddr: 0x5EB8, symSize: 0x0 }
  - { offset: 0x16BD4, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xFF0, symSize: 0xCF0 }
  - { offset: 0x177B3, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xCF0, symBinAddr: 0x1CE0, symSize: 0x6B0 }
  - { offset: 0x17FB9, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x13A0, symBinAddr: 0x2390, symSize: 0x50 }
  - { offset: 0x1808C, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x13F0, symBinAddr: 0x23E0, symSize: 0x10 }
  - { offset: 0x180EF, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x1400, symBinAddr: 0x23F0, symSize: 0x120 }
  - { offset: 0x1842E, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x1520, symBinAddr: 0x2510, symSize: 0x120 }
  - { offset: 0x18721, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x1640, symBinAddr: 0x2630, symSize: 0x100 }
  - { offset: 0x1B4EA, size: 0x8, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x2850, symBinAddr: 0x5F90, symSize: 0x0 }
  - { offset: 0x1B51A, size: 0x8, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0x37F0, symBinAddr: 0x6F30, symSize: 0x0 }
  - { offset: 0x1B547, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x2828, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offset: 0x1B564, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x2830, symBinAddr: 0x5F70, symSize: 0x0 }
  - { offset: 0x1B581, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x2838, symBinAddr: 0x5F78, symSize: 0x0 }
  - { offset: 0x1B59E, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x2840, symBinAddr: 0x5F80, symSize: 0x0 }
  - { offset: 0x1B5BB, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x2848, symBinAddr: 0x5F88, symSize: 0x0 }
  - { offset: 0x1B5DA, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x2920, symBinAddr: 0x6060, symSize: 0x0 }
  - { offset: 0x1B60D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x48B3, symBinAddr: 0x3E83, symSize: 0x0 }
  - { offset: 0x1B640, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x48B7, symBinAddr: 0x3E87, symSize: 0x0 }
  - { offset: 0x1B65F, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x2950, symBinAddr: 0x6090, symSize: 0x0 }
  - { offset: 0x1B67E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x48BB, symBinAddr: 0x3E8B, symSize: 0x0 }
  - { offset: 0x1B69D, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x2980, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offset: 0x1B6BC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x48BF, symBinAddr: 0x3E8F, symSize: 0x0 }
  - { offset: 0x1B6DB, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x29B0, symBinAddr: 0x60F0, symSize: 0x0 }
  - { offset: 0x1B6FA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x48C3, symBinAddr: 0x3E93, symSize: 0x0 }
  - { offset: 0x1B719, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x29E0, symBinAddr: 0x6120, symSize: 0x0 }
  - { offset: 0x1B738, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x48C7, symBinAddr: 0x3E97, symSize: 0x0 }
  - { offset: 0x1B757, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x2A10, symBinAddr: 0x6150, symSize: 0x0 }
  - { offset: 0x1B776, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x48CB, symBinAddr: 0x3E9B, symSize: 0x0 }
  - { offset: 0x1B795, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x2A40, symBinAddr: 0x6180, symSize: 0x0 }
  - { offset: 0x1B7B4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x48CF, symBinAddr: 0x3E9F, symSize: 0x0 }
  - { offset: 0x1B7D3, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x2A70, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offset: 0x1B7F2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x48D3, symBinAddr: 0x3EA3, symSize: 0x0 }
  - { offset: 0x1B811, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x48D7, symBinAddr: 0x3EA7, symSize: 0x0 }
  - { offset: 0x1B830, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x2AA0, symBinAddr: 0x61E0, symSize: 0x0 }
  - { offset: 0x1B84F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x48DB, symBinAddr: 0x3EAB, symSize: 0x0 }
  - { offset: 0x1B86E, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x2AD0, symBinAddr: 0x6210, symSize: 0x0 }
  - { offset: 0x1B88D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x48DF, symBinAddr: 0x3EAF, symSize: 0x0 }
  - { offset: 0x1B8AC, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x2B00, symBinAddr: 0x6240, symSize: 0x0 }
  - { offset: 0x1B8CB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x48E3, symBinAddr: 0x3EB3, symSize: 0x0 }
  - { offset: 0x1B8EA, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x2B30, symBinAddr: 0x6270, symSize: 0x0 }
  - { offset: 0x1B91D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x48E7, symBinAddr: 0x3EB7, symSize: 0x0 }
  - { offset: 0x1B93C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x48EB, symBinAddr: 0x3EBB, symSize: 0x0 }
  - { offset: 0x1B95B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x48EF, symBinAddr: 0x3EBF, symSize: 0x0 }
  - { offset: 0x1B97A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x48F3, symBinAddr: 0x3EC3, symSize: 0x0 }
  - { offset: 0x1B999, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x48F7, symBinAddr: 0x3EC7, symSize: 0x0 }
  - { offset: 0x1B9B8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x48FB, symBinAddr: 0x3ECB, symSize: 0x0 }
  - { offset: 0x1B9D7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x48FF, symBinAddr: 0x3ECF, symSize: 0x0 }
  - { offset: 0x1B9F6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x4903, symBinAddr: 0x3ED3, symSize: 0x0 }
  - { offset: 0x1BA15, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x2BF0, symBinAddr: 0x6330, symSize: 0x0 }
  - { offset: 0x1BA34, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x4907, symBinAddr: 0x3ED7, symSize: 0x0 }
  - { offset: 0x1BA53, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x490B, symBinAddr: 0x3EDB, symSize: 0x0 }
  - { offset: 0x1BA72, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x490F, symBinAddr: 0x3EDF, symSize: 0x0 }
  - { offset: 0x1BA91, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x2CB0, symBinAddr: 0x63F0, symSize: 0x0 }
  - { offset: 0x1BAC4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x4913, symBinAddr: 0x3EE3, symSize: 0x0 }
  - { offset: 0x1BAE3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x4917, symBinAddr: 0x3EE7, symSize: 0x0 }
  - { offset: 0x1BB02, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x2D10, symBinAddr: 0x6450, symSize: 0x0 }
  - { offset: 0x1BB35, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x491B, symBinAddr: 0x3EEB, symSize: 0x0 }
  - { offset: 0x1BB54, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x491F, symBinAddr: 0x3EEF, symSize: 0x0 }
  - { offset: 0x1BB73, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x4923, symBinAddr: 0x3EF3, symSize: 0x0 }
  - { offset: 0x1BBA6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x4929, symBinAddr: 0x3EF9, symSize: 0x0 }
  - { offset: 0x1BBC5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x492F, symBinAddr: 0x3EFF, symSize: 0x0 }
  - { offset: 0x1BBF8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x493B, symBinAddr: 0x3F0B, symSize: 0x0 }
  - { offset: 0x1BC17, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x4947, symBinAddr: 0x3F17, symSize: 0x0 }
  - { offset: 0x1BC4A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x494C, symBinAddr: 0x3F1C, symSize: 0x0 }
  - { offset: 0x1BC69, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x4951, symBinAddr: 0x3F21, symSize: 0x0 }
  - { offset: 0x1BC9C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x4958, symBinAddr: 0x3F28, symSize: 0x0 }
  - { offset: 0x1BCBB, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x2E00, symBinAddr: 0x6540, symSize: 0x0 }
  - { offset: 0x1BCDA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x495F, symBinAddr: 0x3F2F, symSize: 0x0 }
  - { offset: 0x1BCF9, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x2EF0, symBinAddr: 0x6630, symSize: 0x0 }
  - { offset: 0x1BD18, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x4963, symBinAddr: 0x3F33, symSize: 0x0 }
  - { offset: 0x1BD37, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x2FE0, symBinAddr: 0x6720, symSize: 0x0 }
  - { offset: 0x1BD56, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x4967, symBinAddr: 0x3F37, symSize: 0x0 }
  - { offset: 0x1BD75, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x496B, symBinAddr: 0x3F3B, symSize: 0x0 }
  - { offset: 0x1BD94, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x496F, symBinAddr: 0x3F3F, symSize: 0x0 }
  - { offset: 0x1BDB3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x4973, symBinAddr: 0x3F43, symSize: 0x0 }
  - { offset: 0x1BDD2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x4978, symBinAddr: 0x3F48, symSize: 0x0 }
  - { offset: 0x1BDF1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x497D, symBinAddr: 0x3F4D, symSize: 0x0 }
  - { offset: 0x1BE10, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x30D0, symBinAddr: 0x6810, symSize: 0x0 }
  - { offset: 0x1BE2F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x4982, symBinAddr: 0x3F52, symSize: 0x0 }
  - { offset: 0x1BE4E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x4986, symBinAddr: 0x3F56, symSize: 0x0 }
  - { offset: 0x1BE6D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x498A, symBinAddr: 0x3F5A, symSize: 0x0 }
  - { offset: 0x1BE8C, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x3130, symBinAddr: 0x6870, symSize: 0x0 }
  - { offset: 0x1BEAB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x498E, symBinAddr: 0x3F5E, symSize: 0x0 }
  - { offset: 0x1BECA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x4992, symBinAddr: 0x3F62, symSize: 0x0 }
  - { offset: 0x1BEE9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x4996, symBinAddr: 0x3F66, symSize: 0x0 }
  - { offset: 0x1BF08, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x499A, symBinAddr: 0x3F6A, symSize: 0x0 }
  - { offset: 0x1BF27, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x3190, symBinAddr: 0x68D0, symSize: 0x0 }
  - { offset: 0x1BF46, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x499E, symBinAddr: 0x3F6E, symSize: 0x0 }
  - { offset: 0x1BF65, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x49A2, symBinAddr: 0x3F72, symSize: 0x0 }
  - { offset: 0x1BF84, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x3250, symBinAddr: 0x6990, symSize: 0x0 }
  - { offset: 0x1BFA3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x49A6, symBinAddr: 0x3F76, symSize: 0x0 }
  - { offset: 0x1BFC2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x49AA, symBinAddr: 0x3F7A, symSize: 0x0 }
  - { offset: 0x1BFE1, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x32B0, symBinAddr: 0x69F0, symSize: 0x0 }
  - { offset: 0x1C000, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x49AE, symBinAddr: 0x3F7E, symSize: 0x0 }
  - { offset: 0x1C033, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x49B9, symBinAddr: 0x3F89, symSize: 0x0 }
  - { offset: 0x1C052, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x32E0, symBinAddr: 0x6A20, symSize: 0x0 }
  - { offset: 0x1C071, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x49C4, symBinAddr: 0x3F94, symSize: 0x0 }
  - { offset: 0x1C090, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x49C8, symBinAddr: 0x3F98, symSize: 0x0 }
  - { offset: 0x1C0AF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x49CC, symBinAddr: 0x3F9C, symSize: 0x0 }
  - { offset: 0x1C0CE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x49D0, symBinAddr: 0x3FA0, symSize: 0x0 }
  - { offset: 0x1C0ED, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x49D4, symBinAddr: 0x3FA4, symSize: 0x0 }
  - { offset: 0x1C10C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x49D8, symBinAddr: 0x3FA8, symSize: 0x0 }
  - { offset: 0x1C12B, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x33A0, symBinAddr: 0x6AE0, symSize: 0x0 }
  - { offset: 0x1C14A, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x3400, symBinAddr: 0x6B40, symSize: 0x0 }
  - { offset: 0x1C169, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x3430, symBinAddr: 0x6B70, symSize: 0x0 }
  - { offset: 0x1C188, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x49DC, symBinAddr: 0x3FAC, symSize: 0x0 }
  - { offset: 0x1C1A7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x49E0, symBinAddr: 0x3FB0, symSize: 0x0 }
  - { offset: 0x1C1C6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x49E4, symBinAddr: 0x3FB4, symSize: 0x0 }
  - { offset: 0x1C1E5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x49E8, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offset: 0x1C204, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x3490, symBinAddr: 0x6BD0, symSize: 0x0 }
  - { offset: 0x1C223, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x49EC, symBinAddr: 0x3FBC, symSize: 0x0 }
  - { offset: 0x1C242, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x34C0, symBinAddr: 0x6C00, symSize: 0x0 }
  - { offset: 0x1C261, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x3520, symBinAddr: 0x6C60, symSize: 0x0 }
  - { offset: 0x1C280, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x49F7, symBinAddr: 0x3FC7, symSize: 0x0 }
  - { offset: 0x1C29F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x49FB, symBinAddr: 0x3FCB, symSize: 0x0 }
  - { offset: 0x1C2BE, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x3580, symBinAddr: 0x6CC0, symSize: 0x0 }
  - { offset: 0x1C2DD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x49FF, symBinAddr: 0x3FCF, symSize: 0x0 }
  - { offset: 0x1C2FC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf87, symObjAddr: 0x4A03, symBinAddr: 0x3FD3, symSize: 0x0 }
  - { offset: 0x1C31B, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x35E0, symBinAddr: 0x6D20, symSize: 0x0 }
  - { offset: 0x1C33A, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x3610, symBinAddr: 0x6D50, symSize: 0x0 }
  - { offset: 0x1C359, size: 0x8, addend: 0x0, symName: __ZL10patchBuf88, symObjAddr: 0x4A07, symBinAddr: 0x3FD7, symSize: 0x0 }
  - { offset: 0x1C378, size: 0x8, addend: 0x0, symName: __ZL10patchBuf89, symObjAddr: 0x4A0B, symBinAddr: 0x3FDB, symSize: 0x0 }
  - { offset: 0x1C397, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x3670, symBinAddr: 0x6DB0, symSize: 0x0 }
  - { offset: 0x1C3B6, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x36A0, symBinAddr: 0x6DE0, symSize: 0x0 }
  - { offset: 0x1C3D5, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x36D0, symBinAddr: 0x6E10, symSize: 0x0 }
  - { offset: 0x1C3F4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf90, symObjAddr: 0x4A0F, symBinAddr: 0x3FDF, symSize: 0x0 }
  - { offset: 0x1C413, size: 0x8, addend: 0x0, symName: __ZL10patchBuf91, symObjAddr: 0x4A13, symBinAddr: 0x3FE3, symSize: 0x0 }
  - { offset: 0x1C432, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x3730, symBinAddr: 0x6E70, symSize: 0x0 }
  - { offset: 0x1C451, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x3760, symBinAddr: 0x6EA0, symSize: 0x0 }
  - { offset: 0x1C470, size: 0x8, addend: 0x0, symName: __ZL10patchBuf92, symObjAddr: 0x4A17, symBinAddr: 0x3FE7, symSize: 0x0 }
  - { offset: 0x1C48F, size: 0x8, addend: 0x0, symName: __ZL9patches39, symObjAddr: 0x3790, symBinAddr: 0x6ED0, symSize: 0x0 }
  - { offset: 0x1C4AE, size: 0x8, addend: 0x0, symName: __ZL9patches40, symObjAddr: 0x37C0, symBinAddr: 0x6F00, symSize: 0x0 }
  - { offset: 0x1A4E4, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2020, symBinAddr: 0x3010, symSize: 0x10 }
  - { offset: 0x1A4EC, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x1A507, size: 0x8, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x435B0, symBinAddr: 0x7868, symSize: 0x0 }
  - { offset: 0x1A528, size: 0x8, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x435B1, symBinAddr: 0x7869, symSize: 0x0 }
  - { offset: 0x1A543, size: 0x8, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x435B4, symBinAddr: 0x786C, symSize: 0x0 }
  - { offset: 0x1A556, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x43588, symBinAddr: 0x7840, symSize: 0x0 }
  - { offset: 0x1A7AB, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x5E50, symBinAddr: 0x5480, symSize: 0x0 }
  - { offset: 0x1A7C2, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x5E58, symBinAddr: 0x5488, symSize: 0x0 }
  - { offset: 0x1A7E1, size: 0x8, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x435B8, symBinAddr: 0x7870, symSize: 0x0 }
  - { offset: 0x1A80A, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x48A0, symBinAddr: 0x3E70, symSize: 0x0 }
  - { offset: 0x1A850, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2020, symBinAddr: 0x3010, symSize: 0x10 }
  - { offset: 0x1A8CB, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0x2030, symBinAddr: 0x3020, symSize: 0x30 }
  - { offset: 0x1A959, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0x2060, symBinAddr: 0x3050, symSize: 0x10 }
  - { offset: 0x1A98A, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePi, symObjAddr: 0x2070, symBinAddr: 0x3060, symSize: 0x60 }
  - { offset: 0x1A9FC, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x20D0, symBinAddr: 0x30C0, symSize: 0x60 }
  - { offset: 0x1AA46, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2130, symBinAddr: 0x3120, symSize: 0x20 }
  - { offset: 0x1AAB8, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x2150, symBinAddr: 0x3140, symSize: 0x10 }
  - { offset: 0x1AB33, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x2160, symBinAddr: 0x3150, symSize: 0x10 }
  - { offset: 0x1AC07, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x2170, symBinAddr: 0x3160, symSize: 0x40 }
  - { offset: 0x1AC0F, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21B0, symBinAddr: 0x31A0, symSize: 0x40 }
  - { offset: 0x1ACDD, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21B0, symBinAddr: 0x31A0, symSize: 0x40 }
  - { offset: 0x1AD6D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.54, symObjAddr: 0x21F0, symBinAddr: 0x31E0, symSize: 0x20 }
  - { offset: 0x1ADDF, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x2210, symBinAddr: 0x3200, symSize: 0x40 }
  - { offset: 0x1AE38, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x2250, symBinAddr: 0x3240, symSize: 0x20 }
  - { offset: 0x1AEA8, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x2270, symBinAddr: 0x3260, symSize: 0x20 }
  - { offset: 0x1AF2E, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0x2290, symBinAddr: 0x3280, symSize: 0x10 }
  - { offset: 0x1AF5B, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x22A0, symBinAddr: 0x3290, symSize: 0x40 }
  - { offset: 0x1AF8A, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x22E0, symBinAddr: 0x32D0, symSize: 0x30 }
  - { offset: 0x1AFE5, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x2310, symBinAddr: 0x3300, symSize: 0x30 }
  - { offset: 0x1B04E, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2340, symBinAddr: 0x3330, symSize: 0x350 }
  - { offset: 0x1B34D, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x2690, symBinAddr: 0x3680, symSize: 0x10 }
  - { offset: 0x1B355, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x18A29, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1740, symBinAddr: 0x2730, symSize: 0x10 }
  - { offset: 0x18A44, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x43538, symBinAddr: 0x77F0, symSize: 0x0 }
  - { offset: 0x18D0B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x5E48, symBinAddr: 0x5478, symSize: 0x0 }
  - { offset: 0x18D22, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x4A60, symBinAddr: 0x4090, symSize: 0x0 }
  - { offset: 0x18D5B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1740, symBinAddr: 0x2730, symSize: 0x10 }
  - { offset: 0x18DD6, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x1750, symBinAddr: 0x2740, symSize: 0x30 }
  - { offset: 0x18E64, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x1780, symBinAddr: 0x2770, symSize: 0x10 }
  - { offset: 0x18F4C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x1790, symBinAddr: 0x2780, symSize: 0x100 }
  - { offset: 0x1907C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x1890, symBinAddr: 0x2880, symSize: 0x60 }
  - { offset: 0x190C6, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x18F0, symBinAddr: 0x28E0, symSize: 0x20 }
  - { offset: 0x1910C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x1910, symBinAddr: 0x2900, symSize: 0x60 }
  - { offset: 0x19238, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x1970, symBinAddr: 0x2960, symSize: 0x10 }
  - { offset: 0x192B3, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x1980, symBinAddr: 0x2970, symSize: 0x10 }
  - { offset: 0x19387, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x1990, symBinAddr: 0x2980, symSize: 0x60 }
  - { offset: 0x1945D, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x19F0, symBinAddr: 0x29E0, symSize: 0x40 }
  - { offset: 0x194ED, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A30, symBinAddr: 0x2A20, symSize: 0x20 }
  - { offset: 0x1955F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x1A50, symBinAddr: 0x2A40, symSize: 0x40 }
  - { offset: 0x195B8, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x1A90, symBinAddr: 0x2A80, symSize: 0x40 }
  - { offset: 0x19628, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x1AD0, symBinAddr: 0x2AC0, symSize: 0x40 }
  - { offset: 0x196AE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x1B10, symBinAddr: 0x2B00, symSize: 0x10 }
  - { offset: 0x196DB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x1B20, symBinAddr: 0x2B10, symSize: 0x40 }
  - { offset: 0x1970A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x1B60, symBinAddr: 0x2B50, symSize: 0x50 }
  - { offset: 0x19765, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1BB0, symBinAddr: 0x2BA0, symSize: 0x50 }
...
